# Movies_And_Series

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kiran/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiran/movie/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/kiran/movie/api/: MoviesAndSeriesApi.kt  MoviesApi.kt
app/src/main/java/com/kiran/movie/data/models/: ItemResponse.kt  MovieResponse.kt
app/src/main/java/com/kiran/movie/data/paging/: MoviesAndSeriesDataSource.kt  MoviesDataSource.kt
app/src/main/java/com/kiran/movie/data/repository/: MoviesAndSeriesRepository.kt  MoviesAndSeriesRepositoryImpl.kt  MoviesRepository.kt
app/src/main/java/com/kiran/movie/db/: BookmarkDataDao.kt  BookmarkDatabase.kt
app/src/main/java/com/kiran/movie/di/: AppModule.kt
app/src/main/java/com/kiran/movie/navigation/: AppNavigation.kt
app/src/main/java/com/kiran/movie/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/kiran/movie/ui/saved/: SavedAdapter.kt  SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/kiran/movie/ui/tvshows/: SeriesAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/kiran/movie/utils/: Resource.kt  Utils.kt
app/src/main/res/color/: nav_color_selector.xml
app/src/main/res/drawable/: gradient_card.xml  ic_bookmarked.xml  ic_un_bookmarked.xml  launch_screen.xml  movie.xml  shimmer_card.xml  tv_shows.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movies.xml  fragment_saved.xml  fragment_tv_shows.xml  item_card_thumbnail.xml  item_shimmer_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/kiran/movie/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/kiran/movie/utils/: Resource.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/kiran/movie/db/: BookmarkDataDao.kt  BookmarkDatabase.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/kiran/movie/api/: MoviesAndSeriesApi.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/kiran/movie/core/ui/: MainViewModel.kt
core/ui/src/main/java/com/kiran/movie/core/ui/components/: EmptyStateScreen.kt  ItemCard.kt
core/ui/src/main/java/com/kiran/movie/core/ui/details/: ItemDetailsBottomSheet.kt  ItemDetailsViewModel.kt
core/ui/src/main/java/com/kiran/movie/core/ui/models/: Category.kt
core/ui/src/main/java/com/kiran/movie/core/ui/theme/: Theme.kt  ThemePreviews.kt
core/ui/src/main/java/com/kiran/movie/core/ui/webview/: MovieWebViewActivity.kt
core/ui/src/main/java/com/kiran/movie/data/interfaces/: BookmarkClickListener.kt
core/ui/src/main/java/com/kiran/movie/utils/: Utils.kt
core/ui/src/main/res/drawable/: ic_bookmarked.xml  ic_un_bookmarked.xml  search_bg.xml
core/ui/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle.kts
data/src/main/java/com/kiran/movie/data/paging/: MoviesAndSeriesDataSource.kt
data/src/main/java/com/kiran/movie/data/repository/: MoviesAndSeriesRepositoryImpl.kt
data/src/test/java/com/kiran/movie/data/repository/: MoviesAndSeriesRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/kiran/movie/data/models/: ItemDetails.kt  ItemResponse.kt
domain/src/main/java/com/kiran/movie/data/repository/: MoviesAndSeriesRepository.kt
domain/src/main/java/com/kiran/movie/domain/usecase/: GetAllBookmarksUseCase.kt  GetBookmarkedIdsUseCase.kt  GetItemDetailsUseCase.kt  GetMoviesListUseCase.kt  GetMoviesUseCase.kt  GetTvShowsListUseCase.kt  GetTvShowsUseCase.kt  ToggleBookmarkUseCase.kt
domain/src/test/java/com/kiran/movie/domain/usecase/: GetAllBookmarksUseCaseTest.kt  GetBookmarkedIdsUseCaseTest.kt  GetItemDetailsUseCaseTest.kt  GetMoviesListUseCaseTest.kt  GetMoviesUseCaseTest.kt  GetTvShowsListUseCaseTest.kt  GetTvShowsUseCaseTest.kt  GetUpcomingMoviesUseCaseTest.kt  ToggleBookmarkUseCaseTest.kt
feature/movies/: build.gradle.kts
feature/movies/src/main/java/com/kiran/movie/ui/movies/: MoviesContract.kt  MoviesScreen.kt  MoviesViewModel.kt
feature/movies/src/test/java/com/kiran/movie/ui/movies/: MoviesViewModelTest.kt
feature/saved/: build.gradle.kts
feature/saved/src/main/java/com/kiran/movie/ui/saved/: SavedContract.kt  SavedScreen.kt  SavedViewModel.kt
feature/tvshows/: build.gradle.kts
feature/tvshows/src/main/java/com/kiran/movie/ui/tvshows/: TvShowsContract.kt  TvShowsScreen.kt  TvShowsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
