<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/dimen_4"
        android:foreground="@drawable/gradient_card"
        android:contentDescription="@string/movie_thumbnails_desc" />

    <ImageView
        android:id="@+id/bookmark"
        android:contentDescription="@string/bookmark_click_icon_desc"
        app:layout_constraintEnd_toEndOf="@+id/itemImage"
        app:layout_constraintTop_toTopOf="@+id/itemImage"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_marginEnd="@dimen/dimen_4"
        android:paddingStart="@dimen/dimen_16"
        android:paddingEnd="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="@dimen/dimen_16"
        android:src="@drawable/ic_un_bookmarked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
